{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-console": "warn",
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "no-unused-vars": "error"
  }
}
